#-------------------------------------
# Cache for models
CACHE_DIR='./data/cache'
#HF_HOME='./data/hf'

#-------------------------------------
# Document directory
DOCUMENT_DIR="./data/docs"

#-------------------------------------
# OpenVINO Settings
INFERENCE_DEVICE="cpu"          # "cpu", "gpu"

#-------------------------------------
# LLM Model settings
MODEL_ID='unsloth/Llama-3.2-1B-Instruct'

#-------------------------------------
# Text embeddings model
MODEL_EMBEDDINGS = 'sentence-transformers/all-MiniLM-L6-v2'

#-------------------------------------
# RAG Generation/Pipeline settings
NUM_MAX_TOKENS=1024
RAG_CHAIN_TYPE="stuff"      # "stuff", "map_reduce", "map_rerank", "refine"

#-------------------------------------
# RAG Generation/Pipeline settings
CHROMA_PATH = "./data/embedding"

