#-------------------------------------
# Q&A Server address (for client)
SERVER_URL="127.0.0.1"
SERVER_PORT="8044"

#-------------------------------------
# Cache for models
CACHE_DIR='./cache'

#-------------------------------------
# OpenVINO HTML document directory
DOCUMENT_DIR="docs"

#-------------------------------------
# Vector store settings
# VECTOR_DB_DIR="./.vectorstore"
VECTOR_DB_DIR="openvino/docs_embedding"
VECTOR_DB_POSTFIX="_300_0"

#-------------------------------------
# OpenVINO Settings
MODEL_PRECISION="FP16"          # "FP16", "INT8", "INT4"
INFERENCE_DEVICE="CPU"          # "CPU", "GPU", "GPU.0" (iGPU), "GPU.1" (dGPU)

#-------------------------------------
# LLM Model settings
MODEL_VENDOR="meta-llama"
# MODEL_NAME="Llama-3.2-3B"
MODEL_NAME="Llama-3.2-1B"

#MODEL_VENDOR="Intel"
#MODEL_NAME="neural-chat-7b-v3-1"

#MODEL_VENDOR="databricks"
#MODEL_NAME="dolly-v2-3b"

#-------------------------------------
# Text embeddings model 
# (the default model for langchain.embeddings.HuggingFaceEmbeddings is all-mpnet-base-v2)
MODEL_EMBEDDINGS = 'sentence-transformers/all-mpnet-base-v2'
# MODEL_EMBEDDINGS = 'jinaai/jina-embeddings-v2-base-en'

#-------------------------------------
# RAG Generation/Pipeline settings
NUM_MAX_TOKENS=350
RAG_CHAIN_TYPE="stuff"      # "stuff", "map_reduce", "map_rerank", "refine"


CHROMA_PATH = "docs_embedding"
